{
	"name": "Jednadvacet Dev",
	"image": "ghcr.io/ibobik/opencode-gsd-devcontainer:latest",
	"containerEnv": {
		"XDG_DATA_HOME": "/workspace/.devcontainer/data"
	},
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"runArgs": [
		"--name",
		"${localWorkspaceFolderBasename}-${devcontainerId}"
	],
	"postAttachCommand": "bash -c 'npm i && npm run skills:install && npm run dev'",
	"customizations": {
		"vscode": {
			"extensions": [
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"GitHub.vscode-pull-request-github",
				"heybourn.headwind",
				"nuxt.mdc",
				"oxc.oxc-vscode",
				"sdras.vue-vscode-snippets",
				"sst-dev.opencode",
				"usernamehw.errorlens",
				"vue.volar",
				"letmaik.git-tree-compare"
			],
			"settings": {
				"launch": {
					"version": "0.2.0",
					"configurations": [
						{
							"type": "node-terminal",
							"name": "Run dev server",
							"request": "launch",
							"command": "npm run dev",
							"cwd": "${workspaceFolder}"
						}
					]
				},
				"editor.codeActionsOnSave": {
					"source.fixAll.oxc": "explicit"
				},
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.formatOnSave": false,
				"editor.quickSuggestions": {
					"strings": "on"
				},
				"files.associations": {
					"*.css": "tailwindcss"
				},
				"tailwindCSS.classAttributes": [
					"class",
					"ui"
				],
				"tailwindCSS.experimental.classRegex": [
					[
						"ui:\\s*{([^)]*)\\s*}",
						"(?:'|\"|`)([^']*)(?:'|\"|`)"
					]
				],
				"tailwindCSS.includeLanguages": {
					"vue": "html"
				}
			}
		}
	}
}
